# employee-onboard-agent

./: .env.template  .exchange.xml  .gitignore  ANYPOINT-HYBRID-DEPLOYMENT-GUIDE.md  Agent-Fabric-Architecture-Presentation-Enhanced.html  Agent-Fabric-Architecture-Presentation.html  Anypoint-Exchange-Publication-Summary.md  CLEANED-PROJECT-SUMMARY.md  CLOUDHUB_DEPLOYMENT_GUIDE.md  CREDENTIALS_SETUP_GUIDE.md  Combined-Employee-Onboarding-Documentation.html  DEPLOYMENT-GUIDE.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOYMENT_SUCCESS.md  Employee-Onboarding-Project-Documentation.html  Employee_Onboarding_System_Presentation.html  Exchange-and-FlexGateway-Setup-Guide.md  NLP_TESTING_GUIDE.md  PROJECT-STRUCTURE.md  PROJECT_SUMMARY.md  PUBLISH-DEPLOY-RUN-GUIDE.md  README-MCP-SERVERS.md  README.md  agent-network-cloudhub.yaml  agent-network.yaml  agentic-fabric-test.py  deploy-all.bat  deploy-all.sh  deploy-anypoint-demo.bat  deploy-anypoint-demo.sh  deploy-hybrid.bat  deploy-hybrid.sh  deploy-mcp-servers.bat  deploy-mcp.bat  deploy-unified-mcp.bat  docker-compose.prod.yml  docker-compose.yml  exchange.json  execute.txt  html_to_pptx_converter.py  (+15 more)
agent-network/: agent-network.yaml  exchange.json
anypoint-deployment/: .env.anypoint.template  deploy-to-anypoint.sh
api-specs/: employee-onboarding-api.yaml
assets-mcp-server/: mule-artifact.json  pom.xml
assets-mcp-server/src/main/mule/: assets-mcp-server.xml  global.xml
assets-mcp-server/src/main/resources/: config.properties  log4j2.xml
assets-mcp-server/src/main/resources/api/: assets-mcp-api.raml
employee-onboarding-agent/: docker-compose.yml
employee-onboarding-agent/agent-network/: agent-network.yaml
employee-onboarding-agent/flex-gateway/: config.yml
employee-onboarding-agent/postgres/: init.sql
employee-onboarding-api/: employee-onboarding-api.raml  exchange.json
employee-onboarding-mcp/: package-lock.json  package.json  start-app.bat
employee-onboarding-mcp/src/: App.css  App.js
flex-gateway/: config.yml
flex-gateway-policies/: authentication-policy.yaml  httproute.yaml  rate-limiting-policy.yaml
mcp-assets-server/: exchange.json  mule-artifact.json  pom.xml
mcp-assets-server/src/main/mule/: mcp-assets-server.xml
mcp-assets-server/src/main/resources/: config.properties
mcp-notification-server/: exchange.json  mule-artifact.json  pom.xml
mcp-notification-server/src/main/mule/: mcp-notification-server.xml
mcp-notification-server/src/main/resources/: config.properties
mcp-postgres-server/: mule-artifact.json  pom.xml
mcp-postgres-server/src/main/mule/: global.xml  mcp-postgres-server.xml
mcp-postgres-server/src/main/resources/: config.properties
monitoring/: prometheus.yml
mule-assets/: mcp-server.xml
mule-broker/: broker.xml
mule-notification/: mcp-server.xml
mule-postgres/: mcp-server.xml
notification-mcp-server/: mule-artifact.json  pom.xml
notification-mcp-server/src/main/mule/: global.xml  notification-mcp-server.xml
notification-mcp-server/src/main/resources/: log4j2.xml
notification-mcp-server/src/main/resources/api/: notification-mcp-api.raml
postgres/: init.sql
postgres-mcp/: config.yml  pom.xml  postgres-mcp.xml
postgres-mcp-onboarding/: exchange.json  mule-artifact.json  pom.xml
postgres-mcp-onboarding/src/main/mule/: global.xml  postgres-mcp-onboarding.xml
postgres-mcp-onboarding/src/main/resources/: config.properties  log4j2.xml
postgres-mcp-onboarding/src/main/resources/api/: postgres-mcp-api.raml
postman-collections/: Employee-Onboarding-Agent-Fabric-NLP-Tests.json
react-mcp-client/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
react-mcp-client/public/: index.html
react-mcp-client/src/: App.tsx
react-mcp-client/src/services/: MCPClient.ts
react-mcp-client/src/types/: mcp.ts
scripts/: auto-deploy-cloudhub.bat  corrected-deploy-cloudhub.bat  deploy-mule-app.bat  deploy.bat  deploy.sh  nlp-test-demo.bat  setup-and-deploy.bat  simple-cloudhub-deploy.bat  test.bat  test.sh
src/main/mule/: asset-allocation-mcp-server.xml  consolidated-mcp-servers.xml  email-notification-mcp-server.xml  employee-onboarding-mcp-server.xml  global.xml  main-orchestration.xml
src/main/resources/: application.properties  cloudhub.properties
src/main/resources/database/: data.sql  h2-config.properties  init.sql  schema.sql
templates/: index.html
